VUE_APP_LOCAL_BASE_URL=http://localhost:8082/emaf/api/v1
# VUE_APP_LOCAL_BASE_URL=http://emaf-stg.quanochoa.com/emaf/api/v1
VUE_APP_STG_BASE_URL=http://emaf-stg.quanochoa.com/emaf/api/v1
VUE_APP_PROD_BASE_URL=http://emaf-prod.quanochoa.com/emaf/api/v1
